name: Deploy Documentation

on:
  push:
    branches: [ main, readme ]
  pull_request:
    branches: [ main, readme ]

permissions:
    contents: write

jobs:
  Build-And-Deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' || github.event_name == 'push' && github.ref == 'refs/heads/readme' # FOR TESTTING PURPOSES, DELETE BEFORE DEPLOY
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Setup Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        components: rust-docs

    - name: Generate Documentation
      run: |
        cargo doc --no-deps --all-features
        echo "<meta http-equiv=\"refresh\" content=\"0; url=rusty_ache/index.html\">" > target/doc/index.html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./target/doc
        publish_branch: docs
        force_orphan: true